{
  "compatibleVersion": 57,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Show Toolbar",
      "identifier": "toolbar",
      "script": "toolbar.js",
      "handler": "onRunToolBar"
    },
    {
      "name": "Convert",
      "identifier": "convert",
      "script": "convert.js"
    }
  ],
  "menu": {
    "title": "sketch-karas",
    "items": [
      "toolbar",
      "-",
      "convert"
    ]
  }
}
